{
  "name": "Cognethra Cognitive Intelligence",
  "short_name": "Cognethra",
  "description": "Cognitive intelligence architecture for reasoning, memory graphs, Proof-of-Thought systems, and SOVRA-connected AI cognition.",
  "start_url": "/app/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a1628",
  "theme_color": "#0f2744",
  "categories": ["business", "productivity", "education"],
  "icons": [
    {
      "src": "/assets/icons/cognethra-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/cognethra-app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Cognitive Runtime",
      "short_name": "Runtime",
      "url": "/app/#runtime",
      "icons": [{ "src": "/assets/icons/cognethra-app-icon.svg", "sizes": "any" }]
    },
    {
      "name": "Research Access",
      "short_name": "Research",
      "url": "/app/#research",
      "icons": [{ "src": "/assets/icons/cognethra-app-icon.svg", "sizes": "any" }]
    }
  ]
}
